<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:background="@drawable/circle_shape"

            >
            <ImageView
                android:id="@+id/rxxp_iv_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/colorAccent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
            <TextView
                android:id="@+id/rxxp_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="按时发顺"
                android:textSize="@dimen/sp_12"
                app:layout_constraintTop_toBottomOf="@id/rxxp_iv_icon"
                app:layout_constraintLeft_toLeftOf="@id/rxxp_iv_icon"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="1"
                android:maxEms="6"
                />
            <TextView
                android:id="@+id/rxxp_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="sdfd"
                android:textColor="#ff0000"
                app:layout_constraintTop_toBottomOf="@id/rxxp_tv_name"
                app:layout_constraintLeft_toLeftOf="@id/rxxp_tv_name"
                android:layout_marginTop="5dp"
                />
        </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
